\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large School\+Hierarchy }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.15}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{F\+MI\+: Clean Code 2019 final project}
\label{index}\hypertarget{index}{}\input{index}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{Class Documentation}
\input{classAlumni}
\input{structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1any__t}
\input{classdoctest_1_1Approx}
\input{structdoctest_1_1detail_1_1can__use__op}
\input{classCommunityMember}
\input{classdoctest_1_1Context}
\input{classdoctest_1_1detail_1_1ContextBuilder}
\input{classdoctest_1_1detail_1_1ContextScope}
\input{structdoctest_1_1detail_1_1decay__array}
\input{structdoctest_1_1detail_1_1decay__array_3_01T[]_4}
\input{structdoctest_1_1detail_1_1decay__array_3_01T[N]_4}
\input{structdoctest_1_1detail_1_1deferred__false}
\input{structdoctest_1_1description}
\input{classDynamicMemoryStringArray}
\input{classEmployee}
\input{structdoctest_1_1detail_1_1enable__if}
\input{structdoctest_1_1detail_1_1enable__if_3_01true_00_01TYPE_01_4}
\input{classdoctest_1_1detail_1_1ExceptionTranslator}
\input{structdoctest_1_1expected__failures}
\input{structdoctest_1_1detail_1_1Expression__lhs}
\input{structdoctest_1_1detail_1_1ExpressionDecomposer}
\input{structdoctest_1_1detail_1_1ForEachType}
\input{structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01NullType_01_4_00_01Callable_01_4}
\input{structdoctest_1_1detail_1_1ForEachType_3_01Typelist_3_01Head_00_01Tail_01_4_00_01Callable_01_4}
\input{structdoctest_1_1detail_1_1has__insertion__operator__impl_1_1has__insertion__operator}
\input{structdoctest_1_1detail_1_1has__insertion__operator}
\input{classHomeRoomTeacher}
\input{structdoctest_1_1detail_1_1IContextScope}
\input{structdoctest_1_1detail_1_1IExceptionTranslator}
\input{structdoctest_1_1may__fail}
\input{classdoctest_1_1detail_1_1MessageBuilder}
\input{classNonTeachingStaff}
\input{structdoctest_1_1detail_1_1not__char__pointer}
\input{structdoctest_1_1detail_1_1not__char__pointer_3_01char_01_5_01_4}
\input{structdoctest_1_1detail_1_1not__char__pointer_3_01const_01char_01_5_01_4}
\input{classdoctest_1_1detail_1_1NullType}
\input{structdoctest_1_1detail_1_1RelationalComparator}
\input{structdoctest_1_1detail_1_1RelationalComparator_3_010_00_01L_00_01R_01_4}
\input{structdoctest_1_1detail_1_1RelationalComparator_3_011_00_01L_00_01R_01_4}
\input{structdoctest_1_1detail_1_1RelationalComparator_3_012_00_01L_00_01R_01_4}
\input{structdoctest_1_1detail_1_1RelationalComparator_3_013_00_01L_00_01R_01_4}
\input{structdoctest_1_1detail_1_1RelationalComparator_3_014_00_01L_00_01R_01_4}
\input{structdoctest_1_1detail_1_1RelationalComparator_3_015_00_01L_00_01R_01_4}
\input{structdoctest_1_1detail_1_1Result}
\input{structdoctest_1_1detail_1_1ResultBuilder}
\input{classSchool}
\input{structdoctest_1_1should__fail}
\input{structdoctest_1_1skip}
\input{structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion}
\input{structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertion_3_01true_01_4}
\input{structdoctest_1_1detail_1_1static__assert__impl_1_1StaticAssertionTest}
\input{classdoctest_1_1String}
\input{structdoctest_1_1StringMaker}
\input{structdoctest_1_1StringMaker_3_01R_01C_1_1_5_01_4}
\input{structdoctest_1_1StringMaker_3_01T_01_5_01_4}
\input{structdoctest_1_1detail_1_1StringMakerBase}
\input{structdoctest_1_1detail_1_1StringMakerBase_3_01true_01_4}
\input{structdoctest_1_1detail_1_1StringStream}
\input{structdoctest_1_1detail_1_1StringStreamBase}
\input{structdoctest_1_1detail_1_1StringStreamBase_3_01true_01_4}
\input{classStudent}
\input{structdoctest_1_1detail_1_1Subcase}
\input{structdoctest_1_1detail_1_1SubcaseSignature}
\input{classSubjectTeacher}
\input{classTeachingStaff}
\input{structdoctest_1_1test__suite}
\input{structdoctest_1_1detail_1_1TestAccessibleContextState}
\input{structdoctest_1_1detail_1_1TestCase}
\input{structdoctest_1_1detail_1_1TestFailureException}
\input{structdoctest_1_1detail_1_1TestSuite}
\input{structdoctest_1_1timeout}
\input{structdoctest_1_1detail_1_1Typelist}
\input{structdoctest_1_1Types}
\input{structdoctest_1_1Types_3_4}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
